@import "ui-variables";

atom-text-editor {

    .syntax--transaction {
        font-weight: bold;

        .syntax--pending {
            color: @text-color-error;
        }

        .syntax--cleared {
            color: @text-color-success;
        }
    }

    .syntax--constant.syntax--currency, .syntax--constant.syntax--amount {
        color: @text-color-info !important;
    }

}
